# frontend-assignment

./: pom.xml
allure-results/: 02b229a2-e4d7-4b8e-bb45-a388fd0748ab-container.json  03243f76-5a0a-47d5-84f8-0818f76dfb92-container.json  07561ae0-3301-423d-939e-3a791cf3cced-container.json  0831d05a-d4cc-4fe0-a25f-a5fd947d5928-container.json  09c1d79a-39b5-4153-a447-6fa53728f3b8-container.json  0b7c5378-7150-4f4f-8d7b-aaa938f13bdd-container.json  0bdd5eb6-8064-4b83-9bb2-c888daa06777-container.json  0cece012-02ab-4cff-ad04-b21fe59b69b0-result.json  10c02a84-ec4b-4e00-9c15-8d581c731afc-container.json  118797c7-32aa-4064-87ce-d50f89376dbf-container.json  125a1657-3beb-4c3b-bda3-8d7343eeece3-container.json  12e1e2cc-9862-4722-8554-919dd70c56a1-container.json  13a465cd-aafe-4399-a4a3-51cf87baaf0f-result.json  14a4052e-f6f9-4e00-a47e-b7dcf5bc33c1-result.json  157c9569-db53-4427-a0a0-a865d280e436-container.json  19bf87a6-c17e-4262-b618-248df44a2bc6-container.json  19fffb35-9718-49d9-a395-7d890153ff78-result.json  1dd8cd1d-9662-4160-9e5d-5334e7fe85bf-result.json  1fcea5e3-d90c-43fa-838d-4e300548e4ce-container.json  1ff858fd-6b8f-44ce-9ee2-dabbf75f1051-result.json  201bab0c-be90-42c6-93ef-9daa657d31ef-result.json  24e66197-e127-40f0-9523-27934f5c10f1-container.json  25e12032-53a7-4cef-94cf-3ffcf39fad63-container.json  28412748-1b2f-4d15-962d-6adf3e866138-container.json  328bd696-7985-4fc0-9cad-e0736f61fcea-container.json  3591ca7f-9a52-4a63-b475-cd0800a59b09-result.json  364c00d0-379e-4bc6-b71d-f346ce34398a-result.json  38010cad-7f63-461c-933a-73e9563b6878-container.json  39240520-8168-43cd-acf0-e79b5f134a8d-result.json  398b6973-d2ad-437d-ae19-6e77bd3e6fd5-result.json  3ea5c57f-dfee-4c62-9539-5c58fab389a0-result.json  40e0dcd7-931c-4485-8c8b-60e44df6840a-container.json  439d2574-71dd-4478-b85e-8b5577000622-container.json  44ab6710-d5b6-481f-be2d-f0f902692afb-container.json  46a096c0-22a9-4da2-b57c-8290ee04f1c8-container.json  4a5fd747-dab2-4416-865d-f0e258989ae4-result.json  4e697102-013b-44c4-980f-a3c849667340-container.json  506ff69d-e673-491c-a153-050fdc74f89b-result.json  52e685d6-8670-4013-aa00-564e306079b7-container.json  58af72ed-5fed-4789-8691-98ab3bf6a1ed-result.json  (+64 more)
data/: TestData.xlsx
src/main/java/org/example/: Main.java
src/test/features/: Scenarios.feature
src/test/java/pageobjects/: Baharin_Page.java  Kuwait_Page.java  SA_Page.java
src/test/java/readeroperations/: ReadingExcel.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: Stepdefs.java
